{
    "name": "sveltedoc-parser",
    "version": "4.1.0",
    "description": "Generate a JSON documentation for a Svelte file",
    "main": "index.js",
    "types": "./typings.d.ts",
    "scripts": {
        "lint": "eslint ./**/*.js",
        "test": "mocha ./test/**/*.spec.js",
        "prepublish": "npm run test && npm run lint",
        "test:unit": "mocha ./test/unit/**/*.spec.js",
        "test:integration": "mocha ./test/**/integration/**/*.spec.js",
        "test:integration-overall": "mocha ./test/**/integration/overall/overall.main.spec.js",
        "test:svelte2": "mocha ./test/svelte2/**/*.spec.js",
        "test:svelte2:unit": "mocha ./test/svelte2/unit/**/*.spec.js",
        "test:svelte2:integration": "mocha ./test/svelte2/integration/**/*.spec.js",
        "test:svelte3": "mocha ./test/svelte3/**/*.spec.js",
        "test:svelte3:unit": "mocha ./test/svelte3/unit/**/*.spec.js",
        "test:svelte3:integration": "mocha ./test/svelte3/integration/**/*.spec.js",
        "generate-examples": "node ./scripts/generate-examples.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/alexprey/sveltedoc-parser.git"
    },
    "keywords": [
        "sveltedoc",
        "sveltefile",
        "svelte",
        "doc",
        "parser",
        "jsdoc"
    ],
    "author": "Alexey Mulyukin",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/alexprey/sveltedoc-parser/issues"
    },
    "homepage": "https://github.com/alexprey/sveltedoc-parser",
    "dependencies": {
        "espree": "7.2.0",
        "eslint": "7.6.0",
        "htmlparser2-svelte": "4.1.0"
    },
    "devDependencies": {
        "chai": "4.1.2",
        "dirty-chai": "2.0.1",
        "eslint": "7.6.0",
        "eslint-config-standard": "14.1.0",
        "eslint-plugin-chai-expect": "2.0.1",
        "eslint-plugin-import": "2.18.2",
        "eslint-plugin-node": "10.0.0",
        "eslint-plugin-promise": "4.2.1",
        "eslint-plugin-standard": "4.0.1",
        "mocha": "8.1.1",
        "glob": "7.1.6"
    },
    "engines": {
        "node": ">=10.0.0"
    }
}
